all:
  hosts:
    mtproxy-server:
      ansible_host: 127.0.0.1
      ansible_port: 50022
      ansible_user: vagrant
      ansible_ssh_private_key_file: .vagrant/machines/default/qemu/private_key
      ansible_become: true
      ansible_become_method: sudo
      ansible_python_interpreter: /usr/bin/python3
